<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="container">
      <h2>Ağırlığa Göre Dönme</h2>
      <canvas
        id="myCanvas"
        width="500"
        height="300"
        style="border: 1px solid grey"
      >
        ></canvas
      >
      <p id="result"></p>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
